TMDB_API_KEY=1ae58c281673492fb4d8c7834221917d


TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWU1OGMyODE2NzM0OTJmYjRkOGM3ODM0MjIxOTE3ZCIsIm5iZiI6MTcyNTkxMTg4Ny4yNjM2MjUsInN1YiI6IjY2ZDQ3YzExYjlkNWVmNTA0N2FlMmE0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gJ8tGLheMclyCYxW2gWOhXY7OsibHPW5391i9CQ33Ks


MONGO_URI=mongodb+srv://carvajalhh:Gato11@favmovies.qvh4a.mongodb.net/?retryWrites=true&w=majority&appName=FavMovies